<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .msg{
        width:30%;
        margin-right:10%;
        margin-left:10%;
        font-size: 35px;
        border: 2px solid black;
        border-radius: 10px;
        padding-left:10px;
    }
    .form-header{
        background-color: skyblue;
        width:100%;
        height:40px;
        font-size:20px;
        text-align: center;
        padding:0px;
        border-radius: 8px;
        margin-left: -76px;
        margin-top:15px;
    }
    form{
        padding-left: 80px;
    }
    label{
        margin-top:15px;
        font-size:15px;
    }
    label:active{
        margin-top:5px;
        font-size:10px;
    }
    input{
        height:25px;
        width:280px;
        margin-bottom:15px;
        border: none;
        border-bottom:2px solid silver;
    }
    input:hover{
        height:25px;
        width:280px;
        margin-bottom:15px;
        border: none;
        border-bottom:2px solid rgb(3, 3, 3);
    }
    input:focus{
        height:25px;
        width:300px;
        border:none;
    }
    textarea{
        width:300px;
        margin-bottom:15px;
        border: none;
        border-bottom:2px solid silver;
    }
    button{
            width:80px;
            height:30px;
            background-color: darkblue;
            border-radius: 7px;
            color:white;
            border-color:whitesmoke;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="msg">
        <div class="form-header">
            You can help us to spread this learning community by sharing your notes or books
        </div>
       
        <form>
            <label for="name">Name</label><br>
            <input type="text" name="name"><br>
             <label for="email">Email</label><br>
            <input type="email" name="email"><br>
            <label for="subject">Subject</label><br>
            <input type="text" name="subject"><br>
            <label for="topic">Topic</label><br>
            <input type="text" name="topic"><br>
            <label for="file">Please Upload your File</lebel><br>
            <input type="file" name="file">
            <button type="submit" onclick="myFunction()">Submit</button>
        </form>
    </div>
</body>
</html>